PORT=8000
NODE_ENV=development

MONGO_URI="mongodb+srv://Zanaen:Perfectone1!@clusterprojects.zxtm2cv.mongodb.net/"

SESSION_SECRET="dasdasdasdasdadasdascdcacasdasda"
SESSION_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback

FRONTEND_ORIGIN=http://localhost:3000
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback